#Properties to be used in server side of the socket programming
server.socket.port=6666
#milliseconds polling interval
server.socket.polling.interval=2000
server.max.number.poll=50
server.thread.pool.size=10